# WGCinema

./: .env.example  .gitignore  Booking.java  Checkout.java  LICENSE  Login.java  MovieList.java  README.MD  README.md  Runner.vbs  Showrooms.java  build.bat  cinema.sql  cinema_data.sql  manifest.txt  movies.txt  run.bat  schema.sql
app/: .env  .env.example  build.gradle  user.txt
app/src/main/java/com/joshiminh/wgcinema/: App.java
app/src/main/java/com/joshiminh/wgcinema/booking/: Booking.java  Checkout.java  MovieList.java  Register.java  Showrooms.java  Ticket.java  TransactionHistory.java
app/src/main/java/com/joshiminh/wgcinema/dashboard/: Dashboard.java
app/src/main/java/com/joshiminh/wgcinema/dashboard/agents/: MovieAgent.java  MovieSearch.java  ShowroomAgent.java  showtimeAgent.java
app/src/main/java/com/joshiminh/wgcinema/dashboard/sections/: Movies.java  Showrooms.java  Showtimes.java
app/src/main/java/com/joshiminh/wgcinema/data/: DAO.java  RegisterFrame.java  movies.java
app/src/main/java/com/joshiminh/wgcinema/utils/: AgeRatingColor.java  AgentStyles.java  ButtonEditor.java  ButtonRenderer.java  DAO.java  ResourceUtil.java  TableStyles.java
java-app/app/: .env  build.gradle
java-app/app/src/main/java/com/joshiminh/wgcinema/: App.java
java-app/app/src/main/java/com/joshiminh/wgcinema/auth/: RegistrationFrame.java
java-app/app/src/main/java/com/joshiminh/wgcinema/booking/: MovieDetailView.java  Register.java  Showrooms.java
java-app/app/src/main/java/com/joshiminh/wgcinema/dao/: AccountDAO.java  BaseDAO.java  MovieDAO.java  ShowroomDAO.java  ShowtimeDAO.java  TransactionDAO.java
java-app/app/src/main/java/com/joshiminh/wgcinema/dashboard/agents/: EmployeeAgent.java  MovieAgent.java
java-app/app/src/main/java/com/joshiminh/wgcinema/dashboard/sections/: Showrooms.java
java-app/app/src/main/java/com/joshiminh/wgcinema/data/: AgeRatingColor.java  DAO.java
java-app/app/src/main/java/com/joshiminh/wgcinema/ui/booking/: Booking.java  Checkout.java  CheckoutDialog.java  MovieDetailPanel.java  MovieGridPanel.java  MovieList.java  SeatSelectionFrame.java  ShowtimeBookingPanel.java  TransactionHistory.java  TransactionHistoryDialog.java
java-app/app/src/main/java/com/joshiminh/wgcinema/ui/common/: ButtonEditor.java  ButtonRenderer.java
java-app/app/src/main/java/com/joshiminh/wgcinema/ui/dashboard/: Dashboard.java  EmployeeEditorDialog.java  (+7 more)
java-app/app/src/main/java/com/joshiminh/wgcinema/util/: AgeRatingColor.java  AgentStyles.java  BaseEditorDialog.java  PriceUtils.java  ResourceManager.java  SessionManager.java  TableStyles.java
java-app/app/src/main/java/com/joshiminh/wgcinema/utils/: AgentStyles.java  ButtonEditor.java  ResourceUtil.java  TableStyles.java
(+96 files in other folders)
