plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.jfree:jfreechart:1.5.0'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

application {
    mainClass = 'com.joshiminh.wgcinema.App'
}

tasks.named('test') {
    useJUnitPlatform()
}